<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <title>Getty viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        a {
            color: #333;
        }

        #viewer {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="viewer"></div>
    <script type="module" src="./src/index.tsx"></script>
</body>
</html>
